<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="prediction,word counter, sentences counter,keyword density">
        <title>Word Counter</title>
    </head>
<style>
    body {
        text-align: center;
        background-color: aquamarine;
        padding: 20px;
    }

    p {
        size: 15px;
        color: black;
    }

    input[type=submit],
    select {
        font-weight: bolder;
        box-sizing: 40px 40px;
        size: 20px;
    }

    input[type=submit]:hover {
        background-color: orange;
    }

    h1 {
        color: black;
        font-size: 40px;
        font-weight: bolder;
        border: transparent;
    }

    h2 {
        color: black;
        font-size: 20px;
        font-weight: bolder;
        border: transparent;
    }

    p {
        color: black;
        font-size: 20px;
        font-weight: bolder;
    }

    textarea {
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    label {
        font-family: sans-serif;
        font-size: 2rem;
        padding-right: 10px;
        width: fit-content;
    }
</style>


<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Word And Sentence Counter</h1>
            <h2>By Shankar Wagh</h2><br>
        </div>
    </div>

    <div class="container">
        <form method="POST" action="{{ url_for('predict')}}" id="word_count">
            <label>Enter Your Text Below</label><br><br>
            <textarea class="form-control" rows="10" cols="80" name="rawtext"></textarea><br><br>

            <input type="submit" id="word_count" value="Count Here" class="btn btn-primary ">


            <a href="{{ url_for('home')}}" type="button" class="btn btn-danger"> Reset</a>
        </form>
    </div>

    <p>Your Text : {{received_text}}</p>
    <p>Word Count : {{number_of_tokens}}</p>
    <p>Sentences Count : {{len_of_sentences}}</p>



</body>

</html>